======
Value: t
Instrument error: 2
Confidence level: 0.09
Student koeff: 0
Middle value: 4
Standart error: sqrt(6 / 3 * 2) = 1
Radom error: 0
Absolute error: sqrt(pow(0 * 1, 2) + pow(2, 2)) = 2
Relative error: 50
Final value: 4 +- 2
======
Value: v
Instrument error: 2
Confidence level: 0.9
Student koeff: 0
Middle value: 1.66667
Standart error: sqrt(0.666667 / 3 * 2) = 0.333333
Radom error: 0
Absolute error: sqrt(pow(0 * 0.333333, 2) + pow(2, 2)) = 2
Relative error: 120
Final value: 1.66667 +- 2
